# shinden-api

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/kosmateus/shinden/: ShindenApi.java  ShindenModule.java
src/main/java/com/github/kosmateus/shinden/anime/: AnimeApi.java  AnimeApiImpl.java  AnimeHttpClient.java  AnimeModule.java
src/main/java/com/github/kosmateus/shinden/anime/mapper/: AnimeSearchMapper.java
src/main/java/com/github/kosmateus/shinden/anime/request/: AnimeSearchQueryParam.java  AnimeSearchRequest.java
src/main/java/com/github/kosmateus/shinden/anime/response/: AnimeSearchResult.java
src/main/java/com/github/kosmateus/shinden/auth/: InMemorySessionManager.java  PageStructureChangedException.java  SessionManager.java
src/main/java/com/github/kosmateus/shinden/common/enums/: EpisodeLength.java  EpisodesNumber.java  MPAA.java  TitleStatus.java  TitleType.java  UrlType.java
src/main/java/com/github/kosmateus/shinden/common/enums/tag/: CharacterType.java  Genre.java  Other.java  PlaceAndTime.java  ProductionType.java  Publisher.java  SourceMaterial.java  Studio.java  Tag.java  TargetGroup.java
src/main/java/com/github/kosmateus/shinden/common/mapper/: CommonMapper.java
src/main/java/com/github/kosmateus/shinden/common/request/: FixedPageable.java  FixedPageableImpl.java  Pageable.java  PageableImpl.java  Sort.java
src/main/java/com/github/kosmateus/shinden/common/response/: Page.java  PageImpl.java  Result.java  UpdateResult.java
src/main/java/com/github/kosmateus/shinden/config/: ShindenJsonDeserializer.java
src/main/java/com/github/kosmateus/shinden/constants/: ShindenClientHeaders.java  ShindenConstants.java
src/main/java/com/github/kosmateus/shinden/exception/: AuthorizationException.java  ErrorCode.java  ForbiddenException.java  JsoupParserException.java  NotFoundException.java
src/main/java/com/github/kosmateus/shinden/http/: HttpModule.java
src/main/java/com/github/kosmateus/shinden/http/jsoup/: JsoupCallExecutor.java  JsoupClient.java  JsoupModule.java
src/main/java/com/github/kosmateus/shinden/http/request/: DisplayValue.java  FileResource.java  FormParam.java  FormPart.java  HttpRequest.java  LocalFileResource.java  MediaType.java  PathParam.java  QueryParam.java  SortParam.java
src/main/java/com/github/kosmateus/shinden/http/response/: EmptyReason.java  EntityState.java  ErrorDetails.java  HttpStatus.java  HttpStatusExceptionRetrieval.java  ResponseHandler.java
src/main/java/com/github/kosmateus/shinden/http/rest/: HttpClient.java  HttpModule.java  HttpRestClient.java  HttpRestClientExecutor.java  RestModule.java
src/main/java/com/github/kosmateus/shinden/i18n/: Translatable.java  TranslationUtil.java  UTF8Control.java
src/main/java/com/github/kosmateus/shinden/login/: AuthTokenParser.java  LoginApi.java  LoginApiImpl.java  LoginClient.java  LoginErrorCodes.java  LoginModule.java
src/main/java/com/github/kosmateus/shinden/login/request/: LoginRequest.java
src/main/java/com/github/kosmateus/shinden/login/response/: LoginDetails.java
src/main/java/com/github/kosmateus/shinden/user/: UserApi.java  UserApiImpl.java  UserClient.java  UserHttpClient.java  UserJsoupClient.java  UserModule.java
src/main/java/com/github/kosmateus/shinden/user/common/: AddToListSettings.java  AnimeListSettings.java  BaseSettings.java  ListsSettings.java  MangaListSettings.java  PageSettings.java  ReadTimeSettings.java  UserId.java
src/main/java/com/github/kosmateus/shinden/user/common/enums/: AnimeStatus.java  ChapterLanguage.java  ChapterStatus.java  MPAA.java  PageMainMenu.java  PageTheme.java  ShowOption.java  SkipFillers.java  SliderPosition.java  StatusAutoChange.java  SubtitlesLanguage.java  TitleStatus.java  TitleType.java  UrlType.java  UserGender.java  UserTitleStatus.java
src/main/java/com/github/kosmateus/shinden/user/mapper/: UserAccountMapper.java  UserAchievementsMapper.java  UserFavouriteTagsMapper.java  UserImportMalListMapper.java  UserInformationMapper.java  UserOverviewMapper.java  UserRecommendationMapper.java  UserReviewsMapper.java  UserSettingsMapper.java
src/main/java/com/github/kosmateus/shinden/user/request/: AddToListSettingsRequest.java  AnimeListRequest.java  AvatarFileUpdateRequest.java  AvatarUrlUpdateRequest.java  BaseSettingsRequest.java  FavouriteTagsRequest.java  ImportMalListRequest.java  ListsSettingsRequest.java  UpdatePasswordRequest.java  UserInformationRequest.java
src/main/java/com/github/kosmateus/shinden/user/response/: Achievement.java  Achievements.java  AnimeListItem.java  Comment.java  EntityOverview.java  FavouriteMediaItem.java  FavouriteTag.java  ListItemOverview.java  ListResponse.java  MangaListItem.java  MediaStatistics.java  Recommendation.java  Review.java  UserInformation.java  UserOverview.java  UserSettings.java
src/main/java/com/github/kosmateus/shinden/utils/: FormParamUtils.java  MethodValidator.java  PathParamsBuilder.java  PatternMatcher.java  QueryParamsBuilder.java  RequestUtils.java  SortParamsBuilder.java  ValidationInvocationHandler.java
src/main/java/com/github/kosmateus/shinden/utils/jsoup/: BaseDocumentMapper.java  DocumentMapperEngine.java
src/main/java/com/github/kosmateus/shinden/utils/response/: ResponseHandlerValidator.java
src/main/resources/: translation.yaml  translations.properties
src/test/java/com/github/kosmateus/shinden/: ApiConfig.java  BaseTest.java
src/test/java/com/github/kosmateus/shinden/anime/: AnimeApiTest.java
src/test/java/com/github/kosmateus/shinden/common/enums/: TagsTest.java  TagsTestUtils.java
src/test/java/com/github/kosmateus/shinden/i18n/: TranslationTest.java
src/test/java/com/github/kosmateus/shinden/user/: UserApiTest.java
src/test/java/com/github/kosmateus/shinden/utils/: Generator.java  ResourceLoader.java  ResourceUtils.java  TestUtils.java  TextNormalizer.java
src/test/resources/: test.conf
